<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <title>
            Meow! Yip!
        </title>
    </head>
    <body>
        <div class="textbox">
            <img class="covers" src="styles/main-page-bg.png" alt="This is a digital artwork of Poppy, a bright blue fox with long, messy hair and a sleeveless sweater. She is looking directly at you, and behind her is a circular pale-blue and black pattern.">
            <h1>
                Poppy Farbird's Web-Space!
            </h1>
            <div class="header">
                <ul class="menu">
                    <li><a href="pages-menu/digital_art.html">Digital Art!</a></li>
                    <li><a href="pages-menu/irl_art.html">IRL Art!</a></li>
                    <li><a href="pages-menu/cw.html">NSFW!</a></li>
                    <li><a href="pages-menu/network_suite.html">Network Suite!</a></li>
                    <li><a href="pages-menu/writings.html">Writings!</a></li>
                    <li><a href="pages-menu/others_cool_stuff.html">Others' Cool Stuff!</a></li>
                    <li><a href="pages-menu/socials.html">Socials!</a></li>
                    <li><a href="pages-menu/about.html">About Me!</a></li>
                </ul>
            </div>

            <h2>
                Notices!
            </h2>
            <h3>2/15/2025</h3>
            <p>
                So, you're trying to escape from all the disgusting slop that's been flooding the internet like it's a hurricane. You've been hit with the BrMeast clones that act like they've snorted <em>bricks</em> of cocaine yet have less substance than the entire McDonalds menu. You're losing hope from how untalented, lazy yappers in the drama space (such as SomeOrdinaryGamers) and the culture war space (such as Asmongold) get more than 10,000 subscribers. Maybe you've even clicked on ShatGPT-excreted slideshows by accident (and certainly by accident, no one wants AI slop). All of this makes us miserable, cause' all of this is entirely unfit for human consumption. 
            </p>
            <p>
                Yet, the Youtube animation space is one of the few places that respects the spirit of art. Even with Google promoting bloody-diarrhea-slop through its chase for watch time, we will still have works to enjoy <strong>decades</strong> later, where <a href="https://eddsworld.newgrounds.com/movies">Eddsworld</a> is really neat even as someone who was too young for the insanely creative Adobe flash culture.  There's also <a href="https://www.youtube.com/channel/UCAPwJEqyypq9q895BD6DsqQ">Aimkid</a> and <a href="https://www.youtube.com/channel/UC_2WbOWf6K_-6tX8LiBfHqQ">Icariaball</a>, who prove how this space and the video-essay space are really the <em>only</em> Youtube communities to make memorable works. That's <strong>before</strong> I then talk about <a href="https://www.youtube.com/channel/UCt-GOpCw4dOBlIyqL9A1ztA">SrPelo</a>, <a href="https://www.youtube.com/channel/UCE1iU-PX14cg_DlaQ0TG3xg">Ta ya je Golubets</a>, <a href="https://www.youtube.com/channel/UCB9GQM7dd4lGEg0l6f5IAbg">StaggerNight</a>,and oh! I haven't yet mentioned some really cool folks in the adjacent Storytime animation sub-community, such as <a href="https://www.youtube.com/channel/UCGGTAB19HlHEWPwwmxHsEKA">GingerPale</a> and <a href="https://www.youtube.com/channel/UCOsATJw-IZgqGT8MFrHjKGg">Ice Cream Sandwich</a>, and possibly <a href="https://www.youtube.com/channel/UCj74rJ9Lgl3WTngq675wxKg">Noodle</a> (an animated video essayist), too? So, how about you watch more videos from this community? Maybe you can even recommend me some, yourself. We could all do with a little less slop in our lives, you know?
            </p>

            <a href="important_writings/previous_notices.html">
                <h3 style="text-align: right">
                    Previous Notices ->
                </h3>
            </a>
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">This website</span> by <span property="cc:attributionName">Poppy Farbird</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
        </div>
    </body>
</html>