<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../tealfoxxo.js" defer></script>
    <title>
        About Me!
    </title>
</head>
<header></header>
<body>
    <div class="textbox">
        <h1>
            So... Who am I and what is this website for?
        </h1>
        <h2>
            About Me
        </h2>
        <p>
            Hey! This is a personal website for me, Poppy Farbird. Here, I will be posting whatever I have created at the moment, whether it'd be writings, art, or anything else.
        </p>
        <p>
            I am a queer furry artist, libre-software advocate, and leftist. I often draw artworks of anthro characters and share other furries' art in online spaces like e621 and FurAffinity (though I will also go to more generalized platforms that host furry subcommunities, such as Fedi). Not only is the furry community just fun to be around, they are host to some of the internet's most talented artists. I also try to integrate libre-software projects as much as possible. I have Linux on all my PCs and use software like Codium, OnlyOffice, Librewolf, Krita, and such. I will also recommend these projects to others, and I hope to someday donate or directly contribute to them. Plus, I fully support software and creative freedom, which the philosophy behind them. People have the right to create whatever they want Moreover, I advocate for many leftist ideas, such as socialism and queer rights. They have already propelled humanity forward through increasing our standard-of-living and promoting inclusion amongst different groups of people, and they can improve us further if we fully adopt them.
        </p>
        <h2>Important Things to Know</h2>
        <ol>
            <li>Assume all other accounts that <em>seem</em> like me are fake unless I link them here.</li>
            <li>Some of my posts will be horny (though with a content warning), so take that in mind before tapping to view them and or complaining.</li>
            <li>What I post will not have a set schedule, though I will try to aim for weekly/biweekly uploads of creative works.</li>
            <li>Take what I post in good faith (I'm not trying to screw with you in any way).</li>
            <li>I'll try to avoid bigotry whenever possible in order to avoid real harm, though I will make mistakes and I'll have to apologize for it.</li>
            <li>Artworks made before November 1, 2023 are licensed under CC BY 4.0, and artworks made after November 3, 2023 and all original characters are licensed under CC BY-SA 4.0.</li>
        </ol>
        <h2>
            Gender Identity
        </h2>
        <h3>
            Pronouns
        </h3>
        <ul class="list">
            <li>She/Her (Preferred)</li>
            <li>They/Them</li>
        </ul>
        <h3>
            Honorifics
        </h3>
        <ul class="list">
            <li>[None]</li>
            <li>Ms.</li>
            <li>Mx.</li>
            <li>Ma'am</li>
            <li>Comrade</li>
        </ul>
        <h3>
            Nicknames
        </h3>
        <ul class="list">
            <li>Person</li>
            <li>Girl</li>
            <li>Buddy</li>
            <li>Pal</li>
            <li>Sib</li>
            <li>Sis</li>
            <li>Lad</li>
            <li>Kid</li>
            <li>Kiddo</li>
            <li>Bitch</li>
            <li>Darling</li>
            <li>Sweetie</li>
            <li>friend</li>
            <li>sister</li>
            <li>girlfriend</li>
        </ul>
        <h3>
            Compliments
        </h3>
        <ul class="list">
            <li>Pretty</li>
            <li>Cute</li>
            <li>Sexy</li>
            <li>Hot</li>
            <li>Good Girl</li>
            <li>Adorable</li>
        </ul>
        <h3>
            <strong>Do Not Use</strong>
        </h3>
        <ul class="list">
            <li>Pronouns - He/Him, It/Its</li>
            <li>Honorifics - Mr.</li>
            <li>Nicknames - Man, Dude, Boy, Bro, Hun, Brother, Boyfriend</li>
            <li>Compliments - Handsome, Good boy</li>
        </ul>

        <h2>
            Interesting Tidbits
        </h2>
        <h3>Favorite Tech</h3>
        <ul class="list">
            <li>Distro - Pop! OS</li>
            <li>Gaming Platform - PC</li>
            <li>Game - Super Mario 64</li>
            <li>Libre-Software App - Krita</li>
            <li>Mobile App - Newpipe</li>
        </ul>
        <h3>Top Games</h3>
        <ol>
            <li>Super Mario 64</li>
            <li>Super Mario Galaxy</li>
            <li>Mario Kart 7</li>
            <li>Tales of Symphonia</li>
            <li>Minecraft</li>
            <li>Portal</li>
            <li>Pokemon Black Version 2</li>
        </ol>
        <h3>Specs (Main PC)</h3>
        <ul class="list">
            <li>CPU - Intel Core i5-10400F</li>
            <li>CPU Cooler - Thermalright Peerless Assassin 120 SE</li>
            <li>Motherboard - ASRock H470M-HDV/M.2</li>
            <li>Memory - TEAMGROUP T-Force Vulcan Z (16GB (2x8GB), DDR4-3200, CL16)</li>
            <li>Storage - Samsung 970 Evo Plus 1TB + Seagate BarraCuda (4TB, 5400RPM)</li>
            <li>Video Card - ASRock Challenger D (Radeon RX 6600)</li>
            <li>Case - Lian Li LANCOOL 205M MESH (Black)</li>
            <li>Power Supply - EVGA (Not sure which model, Semi-Modular)</li>
            <li>OS - Pop! OS</li>
        </ul>
        <h3>Specs (Tablet PC)</h3>
        <ul class="list">
            <li>Model - Microsoft Surface Go 2</li>
            <li>CPU - Intel Pentium 4425Y</li>
            <li>Memory - 8GB</li>
            <li>Storage - 128GB NVMe SSD</li>
            <li>OS - Fedora Workstation</li>
        </ul>
    </div>
</body>
<footer></footer>
</html>