<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../tealfoxxo.js" defer></script>
    <title>
        Are You Sure?
    </title>
</head>
<header></header>
<body>
    <div class="textbox">
        <div class="modal-container">
            <div class="modal">
                <div class=exclamation-mark>!</div>
                <h1>Before you proceed...</h1>
                <p>
                    This page contains works that are not suitable for minors. So, you must be over the age of 18 in order to access them.
                </p>
                <a href="../pages-menu/nsfw.html">Yes, I am 18 or over</a>
                <hr>
                <a href="../index.html">No, I am under 18</a>
            </div>
        </div>
    </div>
</body>
<footer></footer>
</html>