<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../tealfoxxo.js" defer></script>
    <title>
        Digital Art!
    </title>
</head>
<header></header>
<body>
    <div class="textbox">
        <h1>
            Digital Artworks!
        </h1>
        <h2>2025</h2>
        <div class="grid">
            <a href="../images/digital-2025/Atapi the Cabbit.webp">
                <img src="../thumbnails/digital-2025/atapi-the-cabbit.webp" alt="This is a digital artwork of the fursona Atapi, a white (with blue-and-red details, blue cap, and unzipped red sweatshirt) cabbit (a hybrid with floppy rabbit ears and a cat face) by Sterophonick. He is looking to the viewer and making a piece sign. To the left of him, a post by Sterophonick reads &#34;I need my sona drawn like the cabbit&#34;, and the background is a red-and-pink checkerboard.">
                <h3>Atapi the Cabbit</h3>
                <p>(Atapi by Sterophonick)</p>
            </a>
            <a href="../images/digital-2025/Hangin' Around the Lime Tree.webp">
                <img src="../thumbnails/digital-2025/hangin-around-the-lime-tree.webp" alt="This is a digital artwork of a lime tree standing near a park. Here, five characters are hanging around it. A fox is sitting on one of the branches, a dog is climbing up the tree, a protogen is sitting down in the tree's shade, and two smaller foxes are residing in a treehouse. Behind the tree and the park is a large cityscape.">
                <h3>Hangin' Around the Lime Tree</h3>
                <p>(Background image for Citrus Plaza)</p>
            </a>
            <a href="../images/digital-2025/Stuck on the Ceiling.webp">
                <img src="../thumbnails/digital-2025/stuck-on-the-ceiling.webp" alt="">
                <h3>Stuck on the Ceiling</h3>
                <p>(Harrod (Normalsville) by FreonCat)</p>
            </a>
        </div>

        <h2>2024</h2>
        <div class="grid">
            <a href="../images/digital-2024/A Date With France.png">
                <img class="thumbs" src="../thumbnails/digital-2024/a-date-with-france.png" alt="This is a drawing of a Countryhuman, which are characters with human bodies and spheroid heads that are decorated with a country's flag in them, and specifically France. Here, she is wearing a beret and yellow sleeveless dress, and she is lifting up an empty wine glass. Behind her is a wall of the fancy building she is in, which is yellowish and has multiple large, decorated windows that show the starry night sky ouside of the building.">
                <h3>A Date With France</h3>
                <p>"Merci, you fine lad!"</p>
            </a>
            <a href="../images/digital-2024/A Neocat With Legs.webp">
                <img src="../thumbnails/digital-2024/a-neocat-with-legs.webp" alt="This is a digital artwork of a neocat, a pale yellow blob with cat ears, dot eyes, and cat whiskers, but this time, they have legs that are twice as long as their body. Behind them is a blue cityscape and a pink-ish evening sky, and they simply state &#34;...miau.&#34;" class="thumbs">
                <h3>A Neocat With Legs</h3>
                <p>"Eh? Anything wrong? I'm just a neocat with legs is all. :3"</p>
            </a>
            <a href="../images/digital-2024/A Silly Lil' Cat.webp">
                <img src="../thumbnails/digital-2024/a-silly-lil-cat.webp" alt="This is a digital artwork of Mauzymice's Silly Cat, a simple, cartoony cat with cheek floof and white fur. They are reaching their arms out, with text around them stating &#34;BOYS? KISSABLE!&#34; and a pink heart background behind them." class="thumbs">
                <h3>A Silly Lil' Cat</h3>
                <p>"I soooo want boys to kiss right now awawawawawa"</p>
            </a>
            <a href="../images/digital-2024/Eating Together.png">
                <img class="thumbs" src="../thumbnails/digital-2024/eating-together.png" alt="This is a digital artwork of Lancet and Sarissa, two anthro dogs, sitting at the kitchen and eating sushi for a date. To the left, Lancet, a dog with light-blue fur and a gray sleeveless sweater, is using chopsticks to hold a piece of sushi near Sarissa, which he is looking at. He is thinking about him hugging Sarissa. To the right, Sarissa, a dog with purple fur and a black short-sleeved dress shirt, has his own piece of sushi off to the side as he tries to look at Lancet even while he is nervous. He is thinking that he's trying to navigate a burning floor, and to the side, a spinning game-show wheel that has more space for &#34;OFFEND LANCET&#34; than &#34;NOT&#34; decides whether or not he succeeds. In another side of the thought bubble, a piece of text explains &#34;Lancet will love Sarissa no matter what. He's just overthinking.&#34;">
                <h3>Eating Together</h3>
                <p>"Now, Sarissa, don't you want a bite?"</p>
            </a>
            <a href="../images/digital-2024/Hopper Daydreaming.webp">
                <img class="thumbs" src="../thumbnails/digital-2024/hopper-daydreaming.webp" alt="This is a digital artwork of Hopper, a light-blue cat with teal hair, large green postal hat, aquamarine crop-top, and a green skirt. He is holding onto the railing of a ship as he looks towards the left smiling. Behind him, the sky is partly cloudy and a bit dim.">
                <h3>Hopper Daydreaming</h3>
                <p>"Sup, bro. Wanna catch some fish together?"</p>
            </a>
            <a href="../images/digital-2024/In the Alleyway.png">
                <img class="thumbs" src="../thumbnails/digital-2024/in-the-alleyway.png" alt="This is a digital artwork of Poppy, my fursona who is a pale-orange fox with poofy long hair. She is wearing a plaid blue leotard and black pants over it, and she has one hand to the brick wall of the alleyway she is standing at. Behind her is an overcast sky.">
                <h3>In the Alleyway</h3>
                <p>"Pssst. Have you heard of this cool website called Citrus Plaza? I made it."</p>
            </a>
            <a href="../images/digital-2024/Jackalope in Winter.webp">
                <img src="../thumbnails/digital-2024/jackalope-in-winter.webp" alt="">
                <h3>Jackalope in Winter</h3>
                <p>"Wow! Ain't the snow toooooootally awesome-sauce?"</p>
            </a>
            <a href="../images/digital-2024/Kuiper Kutlass - Seabound Traveler.webp">
                <img class="thumbs" src="../thumbnails/digital-2024/kuiper-kutlass-seabound-traveler.png" alt="This is a digital artwork of Kuiper Kutlass, a disheveled, pink cat with a ponytail. He is just wearing a black captain's jacket unbuttoned and tight shorts, and he is crossing his arms together as he stands behind an open sea in the early morning.">
                <h3>Kuiper Kutlass - Seabound Traveler</h3>
                <p>"Thinkin' of leaving the landlubber life, eh? You've seen how the sea feels?"</p>
            </a>
            <a href="../images/digital-2024/Nurse Girl.webp">
                <img class="thumbs" src="../thumbnails/digital-2024/nurse-girl.webp" alt="This is a digital artwork of a white cat with long, messy red hair. She is wearing a red leotard, pink thigh-high socks, and a nurse's uniform made to be a crop top. She has her eyes closed, with one hand to her hip and the other slightly up, making a smug expression. In the background is a filled syringe with liquid dripping out of it, and in the foreground, text states &#34;NURSE GIRL.&#34;">
                <h3>Nurse Girl</h3>
                <p>"So there's some silly lil' goobers to patch up, you say?"</p>
            </a>
            <a href="../images/digital-2024/Poland DID Into Space.png">
                <img class="thumbs" src="../thumbnails/digital-2024/poland-did-into-space.png" alt="This is a digital drawing of a countryball (which is a sphere with a country's flag as its design meant to represent countries, especially when talking about politics or history), specifically that of Poland. Here, it is riding a rocket in space and wearing an oversized white-and-red cardboard box labelled &#34;Polska&#34; over its head.">
                <h3>Poland DID Into Space</h3>
                <p>"Hallo, Europa, moon of Jupiter!"</p>
            </a>
            <a href="../images/digital-2024/Sitting on the Floor.png">
                <img class="thumbs" src="../thumbnails/digital-2024/sitting-on-the-floor.png" alt="This is a digital artwork of Yari, a teal cat with long, green hair. He is wearing an orange dress shirt, a black crop-top sleeveless blazer over it, a cape attached behind the blazer, black pants, and white-and-gray sneakers. He is sitting on a room with a tiled orange floor and a white-and-gray striped wall.">
                <h3>Sitting on the Floor</h3>
                <p>"Eh, Yari? Why don't you find a chair instead?"
                "...? I dunno. I just wanted to sit on the floor."</p>
            </a>
            <a href="../images/digital-2024/Skater-Boy.webp">
                <img class="thumbs" src="../thumbnails/digital-2024/skater-boy.webp" alt="This is a digital artwork of a pale orange fox, who has large bangs over one eye, a large spiky ponytail, an orange sleeveless shirt with four white buttons in the center, a dark gray cape, and black pants. He is in a skating rink, balancing himself. Behind him, there are white buildings with colorful details and an overcast sky above.">
                <h3>Skater-Boy</h3>
                <p>"Errm, so how do you like my skating skills?"</p>
            </a>
            <a href="../images/digital-2024/Xenia and Tech.png">
                <img class="thumbs" src="../thumbnails/digital-2024/xenia-and-tech.png" alt="This is a drawing of Xenia, a red fox girl. She has blond hair, which she has tied in a ponytail, and a plain black t-shirt and pants. She is also holding a Thinkpad, a black computer often found in workplaces, in one hand and doing a thumbs-up sign in the other. She is in a server room, which glows a bluish hue.">
                <h3>Xenia and Tech</h3>
                <p>"Hey, bud. Want to see what this cool thing called Linux can do?"</p>
            </a>
        </div>
        <h2>2023</h2>
        <div class="grid">
            <a href="../images/digital-2023/At the Party.png">
                <img class="thumbs" src="../thumbnails/digital-2023/at-the-party.png" alt="This is a digital artwork of an orange fox, who is in a tight red dress and arm warmers and has a large ponytail and bangs on one side. He is attending a fancy party, where a few pink tables with wine and empty plates are scattered around him and large red curtains are draped over the walls.">
                <h3>At the Party</h3>
            </a>
            <a href="../images/digital-2023/Boy-chef.png">
                <img class="thumbs" src="../thumbnails/digital-2023/boy-chef.png">
                <h3>Boy-chef</h3>
            </a>
            <a href="../images/digital-2023/Caught Loitering.png">
                <img class="thumbs" src="../thumbnails/digital-2023/caught-loitering.png">
                <h3>Caught Loitering</h3>
            </a>
            <a href="../images/digital-2023/Elfgirl Poppy.png">
                <img class="thumbs" src="../thumbnails/digital-2023/elfgirl-poppy.png" alt="This is a digital artwork of Poppy, my fursona. She is leaning to the left, with one arm up her head and the other to her side, and she has red-and-green hair (with different sides being dyed one color). She is wearing an elf costume, which is green with red in some parts and with a belt in the middle. The background is green, white, and red with snowflakes around poppy, and the bottom states in cursive &#34;Happy Holidays! from Poppy Farbird.&#34;">
                <h3>Elfgirl Poppy</h3>
            </a>
            <a href="../images/digital-2023/Fran and Analogies (ALT).png">
                <img class="thumbs" src="../thumbnails/digital-2023/fran-and-analogies.png">
                <h3>Fran and Analogies</h3>
            </a>
            <a href="../images/digital-2023/Fran at the Grand Canyon.png">
                <img class="thumbs" src="../thumbnails/digital-2023/fran-grand-canyon.png" alt="This is a digital artwork of Fran, a light-blue transfem fox who is in a silver crop-top t-shirt and a black tight shirt underneath it. She is holding two signs - one of a melon and one of an eggplant.">
                <h3>Fran at the Grand Canyon</h3>
            </a>
            <a href="../images/digital-2023/Galgorith (ValorRules).png">
                <img class="thumbs" src="../thumbnails/digital-2023/galgorith.png" alt="This is a digital artwork of ValorRules' Galgorith, a pale, thick-furred anthro creature with long spikes for ears and blue in some parts. He is waving his hand at you, with his other hand by his waist.">
                <h3>Galgorith</h3>
                <p>(Galgorith by ValorRules)</p>
            </a>
            <a href="../images/digital-2023/High-Flyer Niki.png">
                <img class="thumbs" src="../thumbnails/digital-2023/high-flyer-niki.png">
                <h3>High-Flyer Niki</h3>
            </a>
            <a href="../images/digital-2023/Lancet the Soldier.png">
                <img class="thumbs" src="../thumbnails/digital-2023/lancet-the-soldier.png">
                <h3>Lancet the Soldier</h3>
            </a>
            <a href="../images/digital-2023/New Years' 2024.png">
                <img class="thumbs" src="../thumbnails/digital-2023/new-years-2024.png">
                <h3>New Years' 2024</h3>
            </a>
            <a href="../images/digital-2023/Nighttime At The City.png">
                <img class="thumbs" src="../thumbnails/digital-2023/nighttime-at-the-city.png" alt="Digital artwork of Toshi (A yellow bat in a purple shirt) standing behind a cityscape separated by water at night.">
                <h3>Nighttime At The City</h3>
            </a>
            <a href="../images/digital-2023/Niki By The Seaside.png">
                <img class="thumbs" src="../thumbnails/digital-2023/niki-by-the-seaside.png" alt="This is a digital artwork of Niki, an orange foxgirl with gray armor and a dark-blue (or maybe indigo) suit underneath it. She is sitting down besides a tilted ledge, with a sea and faraway land behind her.">
                <h3>Niki by The Seaside</h3>
            </a>
            <a href="../images/digital-2023/Niki the Swordsman.png">
                <img class="thumbs" src="../thumbnails/digital-2023/niki-the-swordsman.png" alt="This is a digital drawing of Nikita, a tall orange fox swordsman. Here, she is wearing a dark purple sweater and short-shorts, along with gray metal armor on her chest. She is holding her small sword up in the air, with her other arm to the side. The scene is set just before dawn, with Niki facing up front and away from the sun.">
                <h3>Niki the Swordsman</h3>
            </a>
            <a href="../images/digital-2023/Poppy At Night.png">
                <img class="thumbs" src="../thumbnails/digital-2023/poppy-at-night.png" alt="This is a digital artwork of Poppy, my fursona who is a gray cat with long, black hair and a beige sweater. Behind her are various windows showing numerous tall buildings and a night sky above it. She looks to the right and states &#34;How are 'ya likin' the city so far, pal?&#34;">
                <h3>Poppy At Night</h3>
            </a>
            <a href="../images/digital-2023/Poppy in Purple.png">
                <img class="thumbs" src="../thumbnails/digital-2023/poppy-in-purple.png" alt="This is a digital drawing of my fursona, Poppy, who is a gray cat with black hair and oval dot eyes. They are wearing a plaid lavender tanktop bodysuit and dark purple pants, and behind them is a purple room with a bed. They have one arm to their hip and the other to their side, winking at you as it they're flirting.">
                <h3>Poppy in Purple</h3>
            </a>
            <a href="../images/digital-2023/Poppy in Sir Aaron's Outfit.png">
                <img class="thumbs" src="../thumbnails/digital-2023/poppy-in-sir-aarons-outfit.png" alt="This is a digital artwork of Poppy, my fursona and a gray cat with long, messy, black hair. However, they are also wearing Sir Aaron's outfit, which is overall blue and consists of an archer's hat, a dark cape, a long tunic, gloves, and small gold details throughout. They're also holding a wooden staff, with metal enveloping a shiny round crystal at the top. Behind them is a grayish-brown castle and a blue sky behind that.">
                <h3>Poppy in Sir Aaron's Outfit</h3>
            </a>
            <a href="../images/digital-2023/Poppy in Transfem Colors.png">
                <img class="thumbs" src="../thumbnails/digital-2023/poppy-in-transfem-colors.png">
                <h3>Poppy in Transfem Colors</h3>
            </a>
            <a href="../images/digital-2023/Poppycat.png">
                <img class="thumbs" src="../thumbnails/digital-2023/poppycat.png" alt="Here's my fursona, Poppy, in the form of a male, gray cat with black hair and a teal shirt. He is meowing with clenched knuckles in front, blushing, and standing in a blue town street.">
                <h3>Poppycat</h3>
            </a>
            <a href="../images/digital-2023/Pupper Upscaled (Mauzymice).png">
                <img class="thumbs" src="../thumbnails/digital-2023/pupper-upscaled.png" alt="It is a digital artwork of Mauzymice's Silly Cat, who is a simple, cartoony cat with plain, ~floofy~ white fur. They look at you smugly, saying &#34;You upscaled this image, haven't you?,&#34; which is shown as the drawing's top caption.">
                <h3>Silly Cat Upscaled</h3>
                <p>(Silly Cat by Mauzymice)</p>
            </a>
            <a href="../images/digital-2023/Robot in Space (Oberorka).png">
                <img class="thumbs" src="../thumbnails/digital-2023/robot-in-space.png" alt="This is a digital artwork of Oberorka's robot character. They are floating in space, with faraway stars all around them, and they are designed like an animal from Earth, with large batlike wings, floofy cheeks, and a pointed long tail. They are also mostly silver with spotlights for a pair of eyes, a steel vest with a window, extendable arms, and floating legs.">
                <h3>Robot in Space</h3>
                <p>(Robo by Oberorka)</p>
            </a>
            <a href="../images/digital-2023/Sam The Human (SampleDragon).png">
                <img class="thumbs" src="../thumbnails/digital-2023/sam-the-human.png" alt="This is a digital fanart of MasterRodin's Sam, a red dragon with large wings and black horns all around their body. Here, they have shapeshifted to an adult female form, where they are showing a peace sign and wearing a loose purple dress shirt.">
                <h3>Sam The Human</h3>
                <p>(Sam by SampleDragon)</p>
            </a>
            <a href="../images/digital-2023/Sarissa the Femboy.png">
                <img class="thumbs" src="../thumbnails/digital-2023/sarissa-the-femboy.png" alt="This is a digital artwork of Sarissa, a purple dog with pronounced eyelashes and thick, long hair, holding a cup of steaming, warm coffee. He is shirtless and looking with amusement (due to being given the cup) to the front, where Lancet is. Behind both of them is a wide window on the cafe showing heavy, dark rainfall.">
                <h3>Sarissa the Femboy</h3>
            </a>
            <a href="../images/digital-2023/Sarissa with Coffee.png">
                <img class="thumbs" src="../thumbnails/digital-2023/sarissa-with-coffee.png" alt="This is a digital artwork of Sarissa, a purple dog with pronounced eyelashes and thick, long hair, holding a cup of steaming, warm coffee. He is shirtless and looking with amusement (due to being given the cup) to the front, where Lancet is. Behind both of them is a wide window on the cafe showing heavy, dark rainfall.">
                <h3>Sarissa with Coffee</h3>
                <p>"Oh, Lancet! Thanks for this nice, warm cup... (blushes)"

                </p>
            </a>
            <a href="../images/digital-2023/Sierra the Fox (LoganFoxGaming).png">
                <img class="thumbs" src="../thumbnails/digital-2023/sierra.png" alt="This is a digital artwork of Sierra, a gray arctic fox. She is handing to you a white dandelion.">
                <h3>Sierra the Fox</h3>
                <p>(Sierra by LoganFoxGaming)</p>
            </a>
            <a href="../images/digital-2023/Small Bats And Military Exercises Don't Mix.png">
                <img class="thumbs" src="../thumbnails/digital-2023/small-bats.png" alt="A black-and-white digital artwork of my bat, Toshi, although with pupils since it was from an older design. He is in a military uniform with a dress shirt, bulletproof vest, pants, and tall boots. He is also holding a FAMAS rifle and looking to the right, nervous about something.">
                <h3>Small Bats And Military Exercises Don't Mix</h3>
            </a>
            <a href="../images/digital-2023/Yari, Sarissa, and Lancet.png">
                <img class="thumbs" src="../thumbnails/digital-2023/yari-sarissa-and-lancet.png" alt="This is a digital artwork of a friend group standing together and wearing historical clothing while numerous cherry blossoms fall onto them. To the left, Lancet, a light-blue dog with red eyes, is dressed as a late Roman soldier, where he has a gray cape, pale long-sleeved shirt, and light-brown vest. He is also gazing towards Sarissa. To the center, Yari, a teal cat with long, green hair, is wearing a red-and-pink kimono and sticking his tounge out. To the right, Sarissa, a lavender dog with long, purple hair, is wearing ancient Greek clothing, where he wears a pale t-shirt and a long, orange robe over him. He looks towards Lancet with love.">
                <h3>Yari, Sarissa, and Lancet</h3>
                <p>"Ooooh! The cherry blossoms are in bloom, Lancet!"</p>
            </a>
        </div>

        <h2>2022 Digital</h2>
        <div class="grid">
            <a href="../images/digital-2022/Kris and His Playing Cards.png">
                <img class="thumbs" src="../thumbnails/digital-2022/kris-and-cards.png" alt="This is a digital artwork of Kris, a yellow cat with a purple top-hat and magician's outfit. He is throwing the two decks in both his hands into the hair while holding a fish with his mouth.">
                <h3>Kris and His Playing Cards</h3>
            </a>
            <a href="../images/digital-2022/Qompac is Disappointed.png">
                <img class="thumbs" src="../thumbnails/digital-2022/qompac-disappointed.png" alt="this is a digital artwork of Qompac, a blue robot cat with a CRT for a face, a gaming PC for a body, extendable mechanical arms, and a human-like lower body. He is upset, with one of his arms pointing up to large text stating &#34;Really?&#34;">
                <h3>Qompac is Disappointed</h3>
            </a>
            <a href="../images/digital-2022/Riding in the Road.png">
                <img class="thumbs" src="../thumbnails/digital-2022/riding-in-the-road.png" alt="This is a digital artwork of a light-brown cat with a crown, white long-sleeved shirt, and black pants, riding a silver bike. He is nervous, as an orange semi-truck is to the left of him and a gray truck is to the right of him.">
                <h3>Riding in the Road</h3>
            </a>
            <a href="../images/digital-2022/Shrugging it Off.png">
                <img class="thumbs" src="../thumbnails/digital-2022/shrugging-it-off.png" alt="This is a digital artwork of Poppy, a gray dog with fluffy, messy black hair and a blue coat. They are shrugging, with large text to the right of them stating &#34;Whatever&#34;.">
                <h3>Shrugging it Off</h3>
            </a>
        </div>
    </div>
</body>
<footer></footer>
</html>