<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../tealfoxxo.js" defer></script>
    <title>
        IRL Art!
    </title>
</head>
<header></header>
<body>
    <div class="textbox">
        <h1>IRL Art!</h1>
        <h2>2024</h2>
        <div class="grid">
            <a href="../images/irl-2024/Blobcat Staying Up.png">
                <img src="../thumbnails/irl-2024/blobcat-staying-up.png" alt="">
                <h3>Blobcat Staying Up</h3>
            </a>
            <a href="../images/irl-2024/Fursonas of Fedi.png">
                <img src="../thumbnails/irl-2024/fursonas-of-fedi.png" alt="">
                <h3>Fursonas of Fedi</h3>
            </a>
            <a href="../images/irl-2024/Lounging with a Lady.png">
                <img src="../thumbnails/irl-2024/lounging-with-a-lady.png" alt="">
                <h3>Lounging with a Lady</h3>
            </a>
            <a href="../images/irl-2024/Miss Fedi and Miss Bluesky.png">
                <img src="../thumbnails/irl-2024/miss-fedi-and-miss-bluesky.png" alt="">
                <h3>Miss Fedi and Miss Bluesky</h3>
            </a>
            <a href="../images/irl-2024/Poppy's Cute Dress.png">
                <img src="../thumbnails/irl-2024/poppys-cute-dress.png" alt="">
                <h3>Poppy's Cute Dress</h3>
            </a>
            <a href="../images/irl-2024/Starbound Cadet.png">
                <img src="../thumbnails/irl-2024/starbound-cadet.png" alt="">
                <h3>Starbound Cadet</h3>
            </a>
            <a href="../images/irl-2024/Studying in Bed.png">
                <img src="../thumbnails/irl-2024/studying-in-bed.png" alt="">
                <h3>Studying in Bed</h3>
            </a>
        </div>

        <h2>2023</h2>
        <div class="grid">
            <a href="../images/irl-2023/Belgium the Meatshield (Countryballs).jpg">
                <img class="thumbs" src="../thumbnails/irl-2023/belgium-the-meatshield.jpg" alt="This is a watercolor artwork of a large German Empire, France, and a small Belgium (who is the only one not wearing an army helmet). Belgium is looking up afraid, as Germany looks down at them murmuring &#34;Guten tag...&#34;, as France is closing their eyes and pretending nothing is happening.">
                <h3>Belgium the Meatshield</h3>
            </a>
            <a href="../images/irl-2023/Femboi Conflict.jpg">
                <img class="thumbs" src="../thumbnails/irl-2023/femboi-conflict.jpg" alt="This is an outlined watercolor artwork of my fursona, Poppy (a gray dog with long, black hair as of the making of this artwork) wearing a brown bodysuit modeled after a sweater. They seem to be embarrassed about it, seeing as their legs are spread apart and they have a nervous expression.">
                <h3>Femboi Conflict</h3>
            </a>
            <a href="../images/irl-2023/Las Vegas, Now Niki's.jpg">
                <img class="thumbs" src="../thumbnails/irl-2023/las-vegas-now-nikis.jpg" alt="This is a watercolor artwork of Niki, although her design is different. She is a magician in a purple suit and blue top hat, with pupils in her eyes. She is winking, blushing and pointing only her pointer finger and middle finger up (with her hand sparkling), and behind her is a sparkling yellow-and-red sign that she changed to say &#34;Welcome to Nikitopia - Meira, ZE.&#34; Behind the sign is a distant figure, shouting &#34;Hey! Stop hexing our sign.&#34;">
                <h3>Las Vegas, Now Niki's</h3>
            </a>
            <a href="../images/irl-2023/Niki the Mercenary.jpg">
                <img class="thumbs" src="../thumbnails/irl-2023/niki-the-mercenary.jpg" alt="This is a water-colored and outlined artwork of Niki, a red fox swordsman, who is wearing a dark-blue beret, blue clothing, and gray metal armor all over her body. She is looking at you and saying something (though it isn't specified what).">
                <h3>Niki the Mercenary</h3>
            </a>
            <a href="../images/irl-2023/Quill on Break.png">
                <img class="thumbs" src="../thumbnails/irl-2023/quill-on-break.png" alt="This is a watercolor artwork of Quill, a brown cat with long hair, brown crop-top dress shirt, a purple skirt, and lavender thigh-highs. They are sitting on a ledge and looking at you.">
                <h3>Quill on Break</h3>
            </a>
            <a href="../images/irl-2023/Robo-Squad.jpg">
                <img class="thumbs" src="../thumbnails/irl-2023/robo-squad.png" alt="This is a watercolor artwork of a group of three robots. From left-to-right, here's Qompac, a blue robot cat with gray in some parts, a 90s design, and a green-screened CRT for a face, Solaris, who is a pink humanoid robot girl with a yellow visor for eyes, and Kipper, a white robot with gray and orange in some parts and a orange-screened LCD for a face. They are all smiling, and Qompac and Kipper are winking. Behind them is a low-detail white background of blue motherboard circuits.">
                <h3>Robo-Squad</h3>
            </a>
            <a href="../images/irl-2023/Seth Going Out.png">
                <img class="thumbs" src="../thumbnails/irl-2023/seth-going-out.png" alt="This is a watercolor drawing of Seth, a white cat with long lime-green hair. He is wearing a red crop-top sweater, green short-shorts, and teal thigh-high socks, and he is holding one hand up in the air and one hand to his side.">
                <h3>Seth Going Out</h3>
            </a>
            <a href="../images/irl-2023/Unintentional Death Threat (Planetballs).jpg">
                <img class="thumbs" src="../thumbnails/irl-2023/unintentional-death-threat.jpg" alt="This is a watercolored artwork of Jupiter and a much smaller Earth next to each other. Jupiter is singing to Earth &#34;WHEN THE MOON HITS YOUR EYE, LIKE A BIG PIZZA PIE, THAS AMORE!&#34; Earth, who is nervous, is repeating to their head over and over &#34;IT'S JUST A SONG IT'S JUST A SONG&#34;">
                <h3>Unintentional Death Threat</h3>
            </a>
            <a href="../images/irl-2023/Toshi the Bat.png">
                <img class="thumbs" src="../thumbnails/irl-2023/worker-bat.png" alt="This is a watercolored artwork of Toshi, an orange bat with a blue office uniform. He is looking at you and giving a peace sign.">
                <h3>Toshi the Bat</h3>
            </a>
        </div>

        <h2>2022</h2>
        <div class="grid">
            <a href="../images/irl-2022/At the Sunrise.jpg">
                <img class="thumbs" src="../thumbnails/irl-2022/at-the-sunrise.jpg" alt="This is a watercolored artwork of Cheryl, a white fox with straight, long hair, a long-sleeved blue shirt, and black overalls. She is sitting down on the grassland and reaching to the early morning sun rising to the right of her, and a single tree is nearby.">
                <h3>At the Sunrise</h3>
            </a>
            <a href="../images/irl-2022/Cheryl at her Jog.jpg">
                <img class="thumbs" src="../thumbnails/irl-2022/cheryl-at-her-jog.jpg" alt="This is a watercolored artwork of Cheryl, a white fox with straight, long black hair, tight shorts, purple boots, and a checkered shirt. She is jogging and humming to a tune.">
                <h3>Cheryl at her Jog</h3>
            </a>
            <a href="../images/irl-2022/Dot-su the Femboy.jpg">
                <img class="thumbs" src="../thumbnails/irl-2022/dot-su-the-femboy.png" alt="This is a watercolored artwork of Dot-su, a deer with a purple serafuku (a type of Japanese uniform) and short-shorts.">
                <h3>Dot-su the Femboy</h3>
            </a>
            <a href="../images/irl-2022/Olivia Heartbroken.jpg">
                <img class="thumbs" src="../thumbnails/irl-2022/olivia-heartbroken.jpg" alt="this is a decorated paper-fan. The artwork in it is of Olivia, a brown fox in a pink flower kimono. Her knees are down in defeat, crying out &#34;But Salem, I-I love you though.&#34;">
                <h3>Olivia Heartbroken</h3>
            </a>
            <a href="../images/irl-2022/Olivia.jpg">
                <img class="thumbs" src="../thumbnails/irl-2022/olivia.jpg" alt="This is a watercolored artwork of Olivia, a brown fox with blue hair and brown dress shirt.">
                <h3>Olivia</h3>
            </a>
            <a href="../images/irl-2022/Out of the Mud.jpg">
                <img class="thumbs" src="../thumbnails/irl-2022/out-of-the-mud.jpg" alt="This is a pencil drawing of a cat with long, spiky hair, boots, and a park ranger uniform. It is the night-time, and she has emerged out of the mud tired, with a torch on her hand and part of her body covered by mud.">
                <h3>Out of the Mud</h3>
            </a>
            <a href="../images/irl-2022/Poppy At the Factory.jpg">
                <img class="thumbs" src="../thumbnails/irl-2022/poppy-at-the-factory.jpg" alt="This is a watercolored artwork of Poppy, an unkempt gray dog with long, messy hair, brown sweater, welder's gloves and welding apron. Simple icons of factory objects, like gears, smokestacks, and a hammer, are displayed around her. Large text on the bottom-right states &#34;Support Industry and Jobs, young-ling!&#34;">
                <h3>Poppy At The Factory</h3>
            </a>
            <a href="../images/irl-2022/Sally Planning Something - Something.jpg">
                <img class="thumbs" src="../thumbnails/irl-2022/sally-planning-something-something.jpg" alt="This is a pencil drawing of Sally, a gray cat with orderly hair, a button-up shirt, pencil skirt, and beret. She is staring down at you and has her palms together.">
                <h3>Sally Planning Something-Something</h3>
            </a>
        </div>
    </div>
</body>
<footer></footer>
</html>