<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../tealfoxxo.js" defer></script>
    <title>
        Network Suite!
    </title>
</head>
<header></header>
<body>
    <div class="textbox">
        <h1>
            My Network Suite!
        </h1>
        <h2>
            <a href="https://limepeeps.perchinup.top">Citrus Plaza</a>
        </h2>
        <p>
            This is an instance that I administrate, which runs Cherrypick, a feature-rich Fedi client based on the already fun, yet robust Misskey. It is aimed at being a nerdy, open-minded, and peaceful instance, since it is inspired by communities like <a href="https://wetdry.world">Wet-Dry World</a> and <a href="https://labyrinth.zone">Labyrinth Zone</a>. However, anyone who wants to take good care of the Fediverse, the network it is on, is welcome to join if they are interested in this server. So, feel free to DM me for an invite, and I'll get back to you if you're a good fit for the community here.
        </p>
        <h3><a href="../important_writings/citrus_plaza_tos.html">Terms of Service</a></h3>
        <h3>[More will be added soon as I become more experienced and deploy more services to you all.]</h3>
    </div>
</body>
<footer></footer>
</html>