<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../tealfoxxo.js" defer></script>
    <title>
        NSFW ;3
    </title>
</head>
<header></header>
<body>
    <div class="textbox">
        <h1>
            NSFW Artworks ;3
        </h1>
        <h2>2025 NSFW</h2>
        <div class="grid">
            <a href="../images/nsfw-2025/Year of the Snake.webp">
                <img src="../thumbnails/nsfw-2025/year-of-the-snake.webp" alt="This is a digital artwork of a green female snake, who has long hair and her breasts exposed. She is holding up a banner stating &#34;2025 - YEAR OF THE SNAKE,&#34; and behind her is a cityscape of an ancient Chinese city.">
                <h3>2025 - Year of the Snake</h3>
                <p>
                    "You all eckssssssssssssited for this upcoming 2025?"
                </p>
            </a>
        </div>

        <h2>2024 NSFW</h2>
        <div class="grid">
            <a href="../images/nsfw-2024/In the Alleyway (Nude).png">
                <img class="thumbs" src="../thumbnails/nsfw-2024/in-the-alleyway-nude.png">
                <h3>In the Alleyway (Nude)</h3>
            </a>
            <a href="../images/nsfw-2024/In the Dungeon.webp">
                <img class="thumbs" src="../thumbnails/nsfw-2024/in-the-dungeon.webp">
                <h3>In the Dungeon</h3>
            </a>
            <a href="../images/nsfw-2024/Kale Fucked.webp">
                <img src="../thumbnails/nsfw-2024/kale-fucked.webp" alt="">
                <h3>Kale Fucked</h3>
            </a>
            <a href="../images/nsfw-2024/Klipper in Bed.png">
                <img class="thumbs" src="../thumbnails/nsfw-2024/klipper-in-bed.png">
                <h3>Klipper in Bed</h3>
            </a>
            <a href="../images/nsfw-2024/Lancet Tied Up.png">
                <img src="../thumbnails/nsfw-2024/lancet-tied-up.png" alt="">
                <h3>Lancet Tied Up</h3>
            </a>
            <a href="../images/nsfw-2024/Lewd Little Maid-Boy.png">
                <img src="../thumbnails/nsfw-2024/lewd-little-maid-boy.png" alt="">
                <h3>Lewd Little Maid-Boy</h3>
            </a>
            <a href="../images/nsfw-2024/Looking for One's Clothes.png">
                <img src="../thumbnails/nsfw-2024/looking-for-ones-clothes.png" alt="">
                <h3>Looking for One's Clothes</h3>
            </a>
            <a href="../images/nsfw-2024/Lydia Tentacle-Raped.png">
                <img src="../thumbnails/nsfw-2024/lydia-tentacle-raped.png" alt="">
                <h3>Lydia Tentacle-Raped</h3>
            </a>
            <a href="../images/nsfw-2024/Lying Down Nude.webp">
                <img src="../thumbnails/nsfw-2024/lying-down-nude.webp" alt="">
                <h3>Lying Down Nude</h3>
            </a>
            <a href="../images/nsfw-2024/Niki Posing Nude.webp">
                <img src="../thumbnails/nsfw-2024/niki-posing-nude.webp" alt="" class="thumbs">
                <h3>Niki Posing Nude</h3>
            </a>
            <a href="../images/nsfw-2024/Niki's Sweater Thing.png">
                <img src="../thumbnails/nsfw-2024/nikis-sweater-thing.png" alt="">
                <h3>Niki's Sweater Thing</h3>
            </a>
            <a href="../images/nsfw-2024/Plugged in to Each Other.png">
                <img src="../thumbnails/nsfw-2024/plugged-in-to-each-other.png" alt="">
                <h3>Plugged in to Each Other</h3>
            </a>
            <a href="../images/nsfw-2024/Poolside Foxxo.png">
                <img src="../thumbnails/nsfw-2024/poolside-foxxo.png" alt="">
                <h3>Poolside Foxxo</h3>
            </a>
            <a href="../images/nsfw-2024/Quill's Unprofessional Behavior.png">
                <img src="../thumbnails/nsfw-2024/quills-unprofessional-behavior.png" alt="" class="thumbs">
                <h3>Quill's Unprofessional Behavior</h3>
            </a>
            <a href="../images/nsfw-2024/Xenia's Beach Day (Nude).webp">
                <img src="../thumbnails/nsfw-2024/xenias-beach-day-nude.webp" alt="" class="thumbs">
                <h3>Xenia's Beach Day (Nude)</h3>
            </a>
        </div>
        

        <h2>2024 Clothing Month</h2>
        <div class="grid">
            <a href="../images/clothing-week-2024/Day 1 - Virgin Killer Sweater (Alt).webp">
                <img class="thumbs" src="../thumbnails/clothing-week-2024/1-virgin-killer-sweater.webp">
                <h3>Day 1 - Virgin Killer Sweater</h3>
            </a>
            <a href="../images/clothing-week-2024/Day 2 - Pleroma-Tan's Clothing (Alt).webp">
                <img class="thumbs" src="../thumbnails/clothing-week-2024/2-pleroma-tans-clothing.webp">
                <h3>Day 2 - Pleroma-Tan's Clothing</h3>
            </a>
            <a href="../images/clothing-week-2024/Day 3 - Backwards Virgin Killer Sweater (Alt).webp">
                <img class="thumbs" src="../thumbnails/clothing-week-2024/3-backwards-virgin-killer-sweater.webp">
                <h3>Day 3 - Backwards Virgin Killer Sweater</h3>
            </a>
            <a href="../images/clothing-week-2024/Day 4 - Bat Sling Bikini (Alt).webp">
                <img class="thumbs" src="../thumbnails/clothing-week-2024/4-bat-sling-bikini.webp">
                <h3>Day 4 - Bat Sling Bikini</h3>
            </a>
            <a href="../images/clothing-week-2024/Day 5 - Cocktail Party Dress (Alt).webp">
                <img class="thumbs" src="../thumbnails/clothing-week-2024/5-cocktail-party-dress.webp">
                <h3>Day 5 - Cocktail Party Dress</h3>
            </a>
            <a href="../images/clothing-week-2024/Day 6 - Yuio Maid Dress (Alt).webp">
                <img class="thumbs" src="../thumbnails/clothing-week-2024/6-yuio-maid-dress.webp">
                <h3>Day 6 - Yuio Maid Dress</h3>
            </a>
            <a href="../images/clothing-week-2024/Day 7 - Leather Body Harness (Alt).webp">
                <img class="thumbs" src="../thumbnails/clothing-week-2024/7-leather-body-harness.webp">
                <h3>Day 7 - Leather Body Harness</h3>
            </a>
        </div>


        <h2>2023 NSFW</h2>
        <div class="grid">
            <a href="../images/nsfw-2023/Lancet in Bed (Alt).png">
                <img class="thumbs" src="../thumbnails/nsfw-2023/lancet-in-bed-alt.png">
            </a>
            <a href="../images/nsfw-2023/Lancet in Bed.png">
                <img class="thumbs" src="../thumbnails/nsfw-2023/lancet-in-bed.png">
            </a>
            <a href="../images/nsfw-2023/Lancet in the Cafe.png">
                <img class="thumbs" src="../thumbnails/nsfw-2023/lancet-in-the-cafe.png">
            </a>
            <a href="../images/nsfw-2023/Poppy the Holiday Foxxo.png">
                <img class="thumbs" src="../thumbnails/nsfw-2023/poppy-the-holiday-foxxo.png">
            </a>
            <a href="../images/nsfw-2023/Poppy in the Beach.png">
                <img src="../thumbnails/nsfw-2023/poppy-in-the-beach.png" alt="" class="thumbs">
            </a>
            <a href="../images/nsfw-2023/Poppy the Holiday Foxxo.png">
                <img src="../thumbnails/nsfw-2023/poppy-the-holiday-foxxo.png" alt="" class="thumbs">
            </a>
            <a href="../images/nsfw-2023/Poppy the Subby-Wubby.png">
                <img class="thumbs" src="../thumbnails/nsfw-2023/poppy-the-subby-wubby.png">
            </a>
            <a href="../images/nsfw-2023/Quill's Unprofessional Behavior.png">
                <img class="thumbs" src="../thumbnails/nsfw-2023/quills-unprofessional-behavior.png">
            </a>
            <a href="../images/nsfw-2023/Rubbing One Out.png">
                <img class="thumbs" src="../thumbnails/nsfw-2023/rubbing-one-out.png">
            </a>
            <a href="../images/nsfw-2023/Seti Showing Off.png">
                <img class="thumbs" src="../thumbnails/nsfw-2023/seti-showing-off.png">
            </a>
        </div>

        <h2>Kinktober 2023 Art</h2>
        <div class="grid">
            <a href="../images/kinktober-2023/Day 1 - Latex.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/1-latex.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 2 - Inflation.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/2-inflation.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 3 - Bukkake.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/3-bukkake.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 4 - Rimming.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/4-rimming.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 5 - Omorashi.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/5-omorashi.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 6 - Chastity.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/6-chastity.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 7 - Stuck in Wall.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/7-stuck-in-wall.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 8 - Breeding.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/8-breeding.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 9 - Lactation.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/9-lactation.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 10 - Fucking Machine.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/10-fucking-machine.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 11 - Sensory Deprivation.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/11-sensory-deprivation.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 12 - Medical Play.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/12-medical-play.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 13 - Size Difference.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/13-size-difference.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 14 - Orgasm Denial.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/14-orgasm-denial.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 15 - Shotgunning.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/15-shotgunning.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 16 - Double Penetration (One Hole).jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/16-double-penetration-one-hole.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 17 - Fisting.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/17-fisting.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 18 - Body Modification.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/18-body-modification.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 19 - Voyeurism + Exhibitionism.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/19-voyeurism+exhibitionism.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 20 - Watersports.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/20-watersports.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 21 - Tentacles.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/21-tentacles.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 22 - Bondage.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/22-bondage.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 23 - Collaring.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/23-collaring.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 24 - Ovipositor.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/24-ovipositor.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 25 - Edgeplay.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/25-edgeplay.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 26 - Overstimulation.jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/26-overstimulation.jpg">
            </a>
            <a href="../images/kinktober-2023/Day 27 - Double Penetration (Two Holes).jpg">
                <img class="thumbs" src="../thumbnails/kinktober-2023/27-double-penetration-two-holes.jpg">
            </a>
        </div>
    </div>
</body>
<footer></footer>
</html>