<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../tealfoxxo.js" defer></script>
    <title>
        Other Projects!
    </title>
</head>
<header></header>
<body>
    <div class="textbox">
        <h1>
            Others' Cool Stuff!
        </h1>

        <h2>
            Buttons!
        </h2>
        <p>
            You know those old, small, and grainy buttons that were in all of those 90s and 2000s blogs you've seen? Have you thought of them as cute, charming relics of a past that didn't need to be so professional and modern? Fuck it, we're <strong>seriously</strong> bringing it back, kiddo!
        </p>
        <h3>Here's some from people I've met!</h3>
        <div class="links">
            <a href="https://freeplay.floof.company">
                <img src="../images/buttons/free.gif" alt="Web Button for Freeplay (Fedi Mutual)">
            </a>
            <a href="https://gianmarco.gg/">
                <img src="../images/buttons/gmgpin.gif" alt="Web Button for Gianmarco Gargiulo (Fedi Mutual)">
            </a>
            <a href="https://houl.floof.company/">
                <img src="../images/buttons/houl.png" alt="Web Button for Houl (Fedi Mutual)">
            </a>
            <a href="https://ioletsgo.gay">
                <img src="../images/buttons/ivorybutton.gif" alt="Web Button for Ivory (Fedi Mutual)">
            </a>
            <a href="https://sneexy.pages.gay/">
                <img src="../images/buttons/sneexy.gif" alt="Web Button for Sneexy (Fedi Mutual)">
            </a>
            <a href="https://sterophonick.github.io/">
                <img src="../images/buttons/sterophonick.gif" alt="Web Button for Sterophonick (Fedi Mutual)">
            </a>
            <a href="https://zenthefox.online/">
                <img src="../images/buttons/zen.gif" alt="Web Button for Zen (Fedi Mutual)">
            </a>
        </div>
        <h3>Here's mine as well! Feel free to use it!</h3>
        <div class="links">
            <a href="https://tealfoxxo.perchinup.top">
                <img src="../images/buttons/tealfoxxo.png" alt="Web Button for Poppy (aka limepeep)">
            </a>
        </div>
        <h3>How about some more ;3</h3>
        <div class="links">
            <a href="#">
                <img src="../images/buttons/animeboys.png" alt="Button stating 'cute anime boys,' with a pair of cute anime boys on the left">
            </a>
            <a href="#">
                <img src="../images/buttons/chrome.png" alt="Button stating 'Anything But Chrome,' with a cancel sign over the Chrome logo on the left">
            </a>
            <a href="#">
                <img src="../images/buttons/foxfoxfox.png" alt="Button stating repeatedly 'fox fox fox fox fox,' with a neofox, a type of emoji that is a simplified orange blob with ears and snout like a fox, to the side">
            </a>
            <a href="https://neofoxfloofexplo.de">
                <img src="../images/buttons/floof_explode.gif" alt="Button playing an animation of a blobfox, a type of emoji that is an orange ball of fluff, but with ears and snout like a fox, which is exploding, creating a mushroom cloud that nuclear bombs would create">
            </a>
            <a href="#">
                <img src="../images/buttons/ralseismokingadart.gif" alt="Button showing Ralsei, an anthro goat character from the game 'Deltarune,' smoking big zaza">
            </a>
            <a href="#">
                <img src="../images/buttons/right-to-repair.jpg" alt="Button stating 'I SUPPORT RIGHT TO REPAIR,' with a fist holding a wrench up in the air">
            </a>
            <a href="#">
                <img src="../images/buttons/sameshitdifferentasshole.gif" alt="Button stating 'SAME SHIT DIFFERENT ASSHOLE,' expressing how Chrome is just as dangerous for the internet as Internet Explorer was before (Go fuck yourself, Google)">
            </a>
            <a href="#">
                <img src="../images/buttons/socks.gif" alt="Button stating 'I wear cute socks!,' with the hip of someone laying down and wearing a black skirt and thigh-high socks on the left">
            </a>
            <a href="#">
                <img src="../images/buttons/trans-your-gender.gif" alt="Button playing an animation of the words 'TRANS YOUR GENDER' radiating baby blue, pink, and white colors">
            </a>
            <a href="#">
                <img src="../images/buttons/trans.png" alt="Button with the trans flag, which has five stripes and is baby blue, white, and pink">
            </a>
            <a href="">
                <img src="../images/buttons/ublock-now.png" alt="Button stating 'uBlock Origin Now!,' with the logo for uBlock Origin, an adblocker, on the left">
            </a>
            <a href="#">
                <img src="../images/buttons/xenia.png" alt="Button stating 'Powered by Linux,' with Xenia, an anthro, cool fox with glasses, in the left">
            </a>
        </div>
    </div>
</body>
<footer></footer>
</html>