<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../tealfoxxo.js" defer></script>
    <title>
        Socials!
    </title>
</head>
<header></header>
<body>
    <div class="textbox">
        <h1>
            My Accounts on Other Platforms!
        </h1>
        <h2>Fedi Accs</h2>
        <ul class="links">
            <a href="https://limepeeps.perchinup.top/@radmin">Main Acc (@radmin@limepeeps.perchinup.top)</a>
            <a href="https://wetdry.world/@poppyartist">Art Acc (@poppyartist@wetdry.world)</a>
            <a href="https://hollow.raccoon.quest/@poppyfag">NSFW Acc (@poppyfag@hollow.raccoon.quest)</a>
            <a href="https://kitty.social/@limepeep">Backup Acc (@limepeep@kitty.social)</a>
        </ul>

        <h2>Coding Accs</h2>
        <ul class="links">
            <a href="https://github.com/heepolemons">Github (@heepolemons)</a>
            <a href="https://codeberg.org/Lemonheep">Codeberg (Lemonheep)</a>
        </ul>
        <h2>Art/Animation Accs</h2>
        <ul class="links">
            <a href="https://bsky.app/profile/lemonheep.bsky.social">Bluesky (@lemonheep.bsky.social)</a>
            <a href="https://www.furaffinity.net/user/lemonheep/">FurAffinity</a>
            <a href="https://lemonheep.newgrounds.com/">Newgrounds</a>
            <a href="https://www.youtube.com/channel/UC1BRexun8266NFrVw2ce8KA">Youtube (@lemonheep)</a>
        </ul>

        <h2>Game Accs</h2>
        <ul class="links">
            <a href="https://steamcommunity.com/profiles/76561198865429641/">Steam</a>
            <a href="https://namemc.com/profile/Lemonheep.1">Minecraft</a>
        </ul>
        
        <h2>Donation Accs</h2>
        <ul class="links">
            <a href="https://ko-fi.com/lemonheep">Ko-Fi</a>
        </ul>

        <h2>Dead Accs</h2>
        <ul class="links">
            <a href="https://odysee.com/@lemonheep:2">Odysee Acc (@lemonheep:2)</a>
            <a href="https://firefish.dev/PoppyPrincessOfTheLemonheepers">Firefish Git (PoppyPrincessOfTheLemonheepers)</a>
            <a href="https://minidisc.tokyo/@limepeep">Former Main Fedi Acc (@limepeep@minidisc.tokyo)</a>
            <a href="https://berserker.town/@poppyart">Former Art Acc (@poppyart@berserker.town)</a>
            <a href="https://cdrom.tokyo/lemonheep">Former NSFW Acc (@lemonheep@cdrom.tokyo)</a>
        </ul>
    </div>
</body>
<footer></footer>
</html>