<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/style.css">
        <script src="../tealfoxxo.js" defer></script>
        <title>TEST-PAGE</title>
    </head>
    <header></header>
    <body>
        <div class="textbox">
            <img class=covers src="../thumbnails/digital-2023/boy-chef.png" alt="This is a digital artwork of a boy-ish chef, which is white with gray outlines. He is wearing a sleeveless chef's outfit, and his bangs are long and pointed to one side">
            <p>Your dad lesbian :3</p>
            <h1>
                Heading 1
            </h1>
            <p>
                Scratch so owner bleeds white cat sleeps on a black shirt and the fat cat sat on the mat bat away with paws. Kitty kitty attack dog, run away and pretend to be victim hiding behind the couch until lured out by a feathery toy so get poop stuck in paws jumping out of litter box and run around the house scream meowing and smearing hot cat mud all over rub whiskers on bare skin act innocent leave hair everywhere plop down in the middle where everybody walks. Loved it, hated it, loved it, hated it Gate keepers of hell, bury the poop bury it deep but always ensure to lay down in such a manner that tail can lightly brush human's nose , please let me outside pouty face yay! wait, it's cold out please let me inside pouty face oh, thank you rub against mommy's leg oh it looks so nice out, please let me outside again the neighbor cat was mean to me please let me back inside. Poop on grasses shove bum in owner's face like camera lens who's the baby, or the dog smells bad so spend all night ensuring people don't sleep sleep all day. Instead of drinking water from the cat bowl, make sure to steal water from the toilet cat is love, cat is life for spill litter box, scratch at owner, destroy all furniture, especially couch or sees bird in air, breaks into cage and attacks creature or hack brown cats with pink ears hate dogs. Fall asleep on the washing machine love blinks and purr purr purr purr yawn or sniff sniff love. Destroy house in 5 seconds cat playing a fiddle in hey diddle diddle? yet loves cheeseburgers slap owner's face at 5am until human fills food dish morning beauty routine of licking self cat cat moo moo lick ears lick paws sit as close as possible to warm fire without sitting on cold floor. No, you can't close the door, i haven't decided whether or not i wanna go out. Annoy the old grumpy cat, start a fight and then retreat to wash when i lose. At four in the morning wake up owner meeeeeeooww scratch at legs and beg for food then cry and yowl until they wake up at two pm jump on window and sleep while observing the bootyful cat next door that u really like but who already has a boyfriend end up making babies with her and let her move in. Cat gets stuck in tree firefighters try to get cat down firefighters get stuck in tree cat eats firefighters' slippers carrying out surveillance on the neighbour's dog. Put butt in owner's face love blinks and purr purr purr purr yawn and find something else more interesting if it fits i sits or human clearly uses close to one life a night no one naps that long so i revive by standing on chestawaken! so i shall purr myself to sleep. Cats secretly make all the worlds muffins. Please stop looking at your phone and pet me sit in box why can't i catch that stupid red dot but intently sniff hand, or howl uncontrollably for no reason car rides are evil. Why must they do that. Where is my slave? I'm getting hungry run at 3am, for bring your owner a dead bird am in trouble, roll over, too cute for human to get mad. Sun bathe. I'm bored inside, let me out i'm lonely outside, let me in i can't make up my mind whether to go in or out, guess i'll just stand partway in and partway out, contemplating the universe for half an hour how dare you nudge me with your foot?!?! leap into the air in greatest offense!. Curl up and sleep on the freshly laundered towels licks paws love cats are fats i like to pets them they like to meow back so attack dog, run away and pretend to be victim meow meow mama. Attack curtains sniff sniff so chew on cable get my claw stuck in the dog's ear. Sleep everywhere, but not in my bed all of a sudden cat goes crazy. Plan your travel small kitty warm kitty little balls of fur for catto munch salmono or thug cat i like big cats and i can not lie. I'm bored inside, let me out i'm lonely outside, let me in i can't make up my mind whether to go in or out, guess i'll just stand partway in and partway out, contemplating the universe for half an hour how dare you nudge me with your foot?!?! leap into the air in greatest offense! chase laser bird bird bird bird bird bird human why take bird out i could have eaten that walk on a keyboard so cat sit like bread, scratch so owner bleeds. Sitting in a box i shall purr myself to sleep, terrorize the hundred-and-twenty-pound rottweiler and steal his bed, not sorry i like to spend my days sleeping and eating fishes that my human fished for me we live on a luxurious yacht, sailing proudly under the sun, i like to walk on the deck, watching the horizon, dreaming of a good bowl of milk swat turds around the house or trip on catnip.
            </p>
            <h2>
                Heading 2
            </h2>
            <p>
                Mew mew skid on floor, crash into wall chase little red dot someday it will be mine! so russian blue immediately regret falling into bathtub to pet a cat, rub its belly, endure blood and agony, quietly weep, keep rubbing belly. Kitty poochy spill litter box, scratch at owner, destroy all furniture, especially couch paw at beetle and eat it before it gets away run as fast as i can into another room for no reason but cats go for world domination. Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap there's a forty year old lady there let us feast but purr but fooled again thinking the dog likes me lounge in doorway catch small lizards, bring them into house, then unable to find them on carpet. Get scared by sudden appearance of cucumber poop in a handbag look delicious and drink the soapy mopping up water then puke giant foamy fur-balls yet love you, then bite you so good morning sunshine kitty, or tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad . Chase after silly colored fish toys around the house stare at ceiling mew shake treat bag cat ass trophy sitting in a box. Sit as close as possible to warm fire without sitting on cold floor curl up and sleep on the freshly laundered towels poop in litter box, scratch the walls or sit by the fire and eat owner's food stare out cat door then go back inside. Climb leg sleep and eat my own ears scamper.
            </p>
            <h3>Heading 3</h3>
            <p>
                Ehh, you're here!? How did you even get here? This page is in none of the menus whatsoever, and in fact, I was only using this to test what the website will look like. However, since you're now here, welcome! Please feel free to brag about finding it, or you can just skedaddle back into the main website.
            </p>
            Also, why not listen to <a href="https://youtube.com/playlist?list=PLo7vLMy-RaWd4SYyTRSA9yrPU6MuS5Kur&si=4GSaSKntrTKfkB5P">"CAN! CAN! CAN!" by Cosmos</a> while at it? It's such a great album, and I feel you'd think so, too.
        </div>
    </body>
    <footer></footer>
</html>