<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../tealfoxxo.js" defer></script>
    <title>
        Writings!
    </title>
</head>
<header></header>
<body>
    <div class="textbox">
        <h1>
            Writings!
        </h1>
        <p>Sorry if it feels a bit barren for you all. I'll make more writings soon (I promise!)</p>
        <div class="posts">
            <!--
            <h2>Special Posts</h2>
            <a href="">
                <p></p>
                <h3></h3>
            </a>
            -->
            <h2>Periodic Posts</h2>
            <a href="../writings/apps-of-the-month.html">
                <p>12/14/2024</p>
                <h3>Apps of the Month (Debut!)</h3>
            </a>
        </div>
    </div>
</body>
<footer></footer>
</html>