<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../tealfoxxo.js" defer></script>
    <title>Terms of Service - Citrus Plaza</title>
</head>
<header></header>
<body>
    <div class="textbox">
        <h1>
            Terms of Service - Citrus Plaza
        </h1>
        <p>While at Citrus Plaza, you shouldn't be so worried about what you are posting. Even if I'll disagree with or dislike what you say, I'll keep you around as long as you're overall a positive influence on this community. So, you should be fine as long as you keep in mind some essential rules.</p>
        
        <h2>
            Sensitive Topics Policy
        </h2>
        <p>If a post expresses sensitive topics, then they have to be marked as such. Some people aren't prepared or willing to hear about a topic in certain times, but others are, so giving them an option whether or not to see a post about it will be helpful for all of them.</p>
        <h3>The following topics <strong>have</strong> to be marked as sensitive:</h3>
        <ol>
            <li><strong>Porn</strong> - Sex, exposed boobs, penis, butthole, or vagina, yiff, hentai, moaning</li>
            <li><strong>Gore</strong> - Corpses, violence, blood, death, excessive pain</li>
        </ol>
        <h3>The following topics should be marked as sensitive, though I won't be forcing you to:</h3>
        <ol>
            <li><strong>Criticism of Bigotry</strong> - Evidence for instance blocking, refuting statements or quotes from bigots, shitting on bigots</li>
            <li><strong>Politics</strong> - Current events, historical events, historically significant tragedies/accomplishments, ideological beliefs</li>
            <li><strong>Personal Talk</strong> - Mental health, physical health, personal tragedies/accomplishments</li>
        </ol>
    
        <h2>
            Harmful Topics Policy
        </h2>
        <p>Some other topics are too awful to discuss here. Expressing them, either in the form of text, images, or video, fosters a culture in Citrus Plaza and the wider Fedisphere that promotes unjust prejudice or violence towards others.</p>
        <h3>The following topics will have you immediately kicked out of Citrus Plaza:</h3>
        <ol>
            <li><strong>Pedophilia</strong> - Child sexual abuse, lolicon, shotacon, cub art</li>
            <li><strong>Zoophilia</strong> - Bestiality, certain feral art (in which the characters act completely like animals)</li>
            <li><strong>Queerphobia</strong> - Unjust hatred against people who aren't cisgender and or heterosexual</li>
            <li><strong>Racism</strong> - Unjust hatred against people based on physical, often arbitrary features</li>
            <li><strong>Sexism</strong> - Unjust hatred of people based on their gender expression</li>
            <li><strong>Nationalism</strong> - Forceful loyalty towards one's state or nation</li>
            <li><strong>Religious Extremism</strong> - Forceful loyalty towards one's faith</li>
        </ol>
        <h3>The following topics are actively discouraged, even if you're technically free to discuss it:</h3>
        <ol>
            <li>Normal conversation between instances with prominent bigoted or pedophilic communities (especially if they're actively fostered by the people who run them)</li>
            <li><strong>Right-wing Rhetoric</strong> - Opposition to certain Civil Rights (such as Reproductive Rights and Queer Rights), appeal to Traditional Values (Family, Ancestors, Society)</li>
            <li><strong>Liberal Rhetoric</strong> - Opposition to Socialism in favor of Capitalism, Pro-western Patriotism, overly-positive view towards a state's liberal parties or figures</li>
        </ol>
    
        <h2>
            Harmful Actions Policy
        </h2>
        <p>Certain actions are directly harmful, whether the target is a certain individual or group. They are completely unjustified for almost all situations.</p>
        <h3>The following actions will have you immediately kicked out of Citrus Plaza:</h3>
        <ol>
            <li><strong>Targeted Harassment</strong> - IRL assault, doxxing, death threats, sui-baiting, slander</li>
            <li><strong>Network Attacks</strong> - DDOSing, spam, exploiting vulnerabilities in software</li>
            <li><strong>Sexual Violence</strong> - Grooming, sexual abuse or rape IRL</li>
            <li><strong>Bigotry towards others</strong> - Directing queerphobia, racism, sexism, nationalism, or religious extremism against people in Fedi</li>
        </ol>

        <h2>
            Federation Policy
        </h2>
        <p>For the most part, I will be preserving federation between other servers as much as I can, even if their own rules violate this community's Terms of Service, as long as they do not pose an active danger to our community and the wider Fedisphere. I want to preserve the connections users will make with people on other servers while ensuring that they are not targeted by any harassers or child rapists that they would come across.</p>
        <h3>I have banned the following servers due to participating in a serious spam wave that affected the Fediverse back in February 2022:</h3>
        <ul class="list">
            <li>xn--p1abe3d.xn--80asehdb</li>
            <li>besties.com</li>
            <li>toot.poedelwitz.de</li>
            <li>forestver.se</li>
            <li>discourse.helenprejean.org</li>
            <li>social.tcpcat.net</li>
            <li>kokuusa.club</li>
            <li>m.techsocial.site</li>
            <li>america.social</li>
            <li>digitaldata.social</li>
            <li>9kb.me</li>
            <li>themeparks.social</li>
            <li>mastodon-ero.xyz</li>
            <li>kerncraft.social</li>
            <li>phyrexia.ru</li>
            <li>mastodon.io.seg.br</li>
            <li>cuyes.mooo.com</li>
            <li>don.neet.co.jp</li>
            <li>bondsdogs.com</li>
            <li>edusocial.it</li>
            <li>tambayan.us</li>
            <li>waterlily.tokyo</li>
            <li>nasface.cz</li>
            <li>neuroscience-mastodon.com</li>
            <li>scfzfilm.org</li>
            <li>niederbayern.social</li>
            <li>cmm.fyi</li>
            <li>mastodon.svgun.ru</li>
            <li>i.transmit.love</li>
        </ul>
        <h3>I have banned the following servers due to another (albeit less detrimental) spam wave that affected Fedi during November 2024</h3>
        <ul class="list">
            <li>mastodon.buzhangjiuzhou.com</li>
            <li>qaf.men</li>
            <li>misskey.suzuri.jp</li>
            <li>cybergladius.social</li>
            <li>misskey.pepabo.com</li>
            <li>urweibo.com</li>
            <li>catcore.life</li>
            <li>m.n1l.dev</li>
            <li>mk.hoshisaki-h.com</li>
            <li>electroverse.tech</li>
            <li>kitsui.life</li>
            <li>www.gctaisentl.com</li>
            <li>oyasumi.ski</li>
            <li>mastodon.sitejp.synology.me</li>
            <li>ac.akirin.xyz</li>
            <li>freesocial.co</li>
            <li>startrekshitposting.com</li>
            <li>jiaojiao.org</li>
            <li>freifunk.social</li>
            <li>mk.chiwa.net</li>
            <li>a.sukazyo.cc</li>
            <li>nekton.social</li>
            <li>mastodon.cocamserverguild.com</li>
            <li>transforthe.win</li>
            <li>asocial.social</li>
            <li>wb.zhtlovelp.homes</li>
            <li>misskey.mofumofu.me</li>
            <li>m.corduba.tech</li>
            <li>witter.cz</li>
            <li>seda.social</li>
            <li>yummyy.cc</li>
            <li>puppyspace.cc</li>
            <li>usasa.ky</li>
            <li>misskey.gfserver.jp</li>
            <li>misskey.akatuki-host.com</li>
            <li>social.onlinesession.app</li>
            <li>tickler.cc</li>
            <li>misskey.chiffon-lab.tech</li>
        </ul>
        <h3>I have banned the following servers due to the disgusting pedophilic, zoophilic, or otherwise rapey communities that they harbor:</h3>
        <ul class="list">
            <li>rot.gives</li>
            <li>pawoo.net</li>
            <li>baraag.net</li>
            <li>mirr0r.city</li>
            <li>cunnyborea.top</li>
            <li>bunnyanarchy.org</li>
            <li>cannibal.cafe</li>
            <li>clown.university</li>
            <li>lit.tlespace.xyz</li>
            <li>aethy.com</li>
            <li>cubsex.pictures</li>
            <li>cunny.beauty</li>
        </ul>
        <h3>I have banned the following servers due to the toxicity of their communities being unsuitable for any kind of communication with this server:</h3>
        <ul class="list">
            <li>freespeechextremist.com</li>
            <li>nicecrew.digital</li>
            <li>poa.st</li>
            <li>yggdrasil.social</li>
            <li>cum.camp</li>
            <li>cum.salon</li>
            <li>cunny.beauty</li>
            <li>shota.house</li>
            <li>possums.gay</li>
        </ul>
        <h3>I have limited the following servers due to the toxicity of communities being unsuitable for participation in this server's Global Timeline:</h3>
        <ul class="list">
            <li>bae.st</li>
            <li>boymoder.biz</li>
            <li>breastmilk.club</li>
            <li>catposter.club</li>
            <li>clew.lol</li>
            <li>clubcyberia.co</li>
            <li>decayable.ink</li>
            <li>fsebugoutzone.org</li>
            <li>misskey.akatuki-host.com</li>
            <li>misskey.gfserver.jp</li>
            <li>mostr.pub</li>
            <li>noagendasocial.com</li>
            <li>noauthority.social</li>
            <li>norwoodzero.net</li>
            <li>poster.place</li>
            <li>rayci.st</li>
            <li>shota.house</li>
            <li>social.onlinesession.app</li>
            <li>strelizia.net</li>
            <li>subs4social.xyz</li>
            <li>the.asbestos.cafe</li>
        </ul>
        <h3>I have suspended the following servers due to other kinds of reasons:</h3>
        <ol>
            <li>cryptodon.lol - Fuck your fake currency!</li>
            <li>threads.net - Facebook is evil</li>
        </ol>

        <h2>
            Other Important Rules
        </h2>
        <p>Although these rules cannot fit into the other broad categories, they are still essential for fostering a safe community here in Citrus Plaza.</p>
        <h3>Here are some non-specific policies for this instance:</h3>
        <ol>
            <li>Make sure to fully read the ToS before registering.</li>
            <li>You must be 13 or over when registering, and 18 or over when posting NSFW works.</li>
            <li>When marking a post as sensitive, you must <em>both</em> toggle "Hide Content" and mark each file in it as sensitive. You must also write down an accurate Content Warning.</li>
            <li>Actions made outside Citrus Plaza <strong>will</strong> be taken into consideration with moderation.</li>
            <li>I encourage sharing others' works, as long as you provide attribution for them or respect any Creative Commons License they provide. If you don't however, your post will forcibly be removed.</li>
            <li>If I need to find proof whether or not you did something wrong, I'll keep you here with no consequence and even defend you until I uncover the truth about that situation.</li>
            <li>At the end of the day, though, the most important thing is to be the best you can be. Not only will this mean I don't have to add more rules, it will cultivate a friendly community that acts responsibly and is fun to be around.</li>
        </ol>
    </div>
</body>
<footer></footer>
</html>
