<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../tealfoxxo.js" defer="defer"></script>
    <title>
        Previous Notices!
    </title>
</head>
<body>
    <div class="textbox">
        <h1>
            Previous Notices!
        </h1>
        <h3>1/19/2025</h3>
            <p>
                So, just one more day before ... that happens. Hope you all don't give up. Well, I mean, you can absolutely give up on America. In fact, that complacent, bigoted misery can burst into flames for all I care. Our descendants will have an absolutely field day laughing at all the dumb shit us Americans have done. Just remember that there's always a chance for things to get better. Nothing is permanent, good or bad. You just have to work for the right stuff, whether you're ditching the lies your country told you, organizing with other leftists, or moving away to better countries abroad. (Would have also advocated doing what Luigi did, but for legal reasons, don't)
            </p>
            <p>
                Another thing: Over time, I'm becoming more and more aware just how relevant <a href="https://www.youtube.com/@FoldingIdeas/videos">Dan Olson's channel</a> has become. I used to dislike him when I was an Odysee user, but I've come to appreciate his high-quality writing and especially his messaging. The right has fucking lost its marbles, and he's helped his audience understand fully why. For example, <a href="https://www.youtube.com/watch?v=JTfhYyTuT44">"In Search of a Flat Earth"</a> goes in detail the countless levels of delusion that went into the Flat Earth movement, and <a href="https://youtu.be/2UDXdqqJQPE?si=84m4Kl0dFF4KIF25">"Mantracks: a True Story of Fake Fossils,"</a> his most recent video, really helps viewers picture the silly madness of creationist "arechaeology." Please, please watch him when you get the chance.
            </p>
        <h3>1/3/2025</h3>
            <p>
                Welp, that was an adventure x_x
            </p>
            <p>
                Trying to solve the issue throughout the afternoon of custom emojis being broken (like a GOP Congressman's marriage) due to permissions issues (which wasn't budging at all even after trying out bajillions of commands), I learned from a fellow Fedizen that nginx being outdated on my server was contributing to the issue. However, when updating to nginx's newest version, shit hit the fan for both the instance <em>and</em> my personal webspace. Both of them just wouldn't connect on the web browser, no matter if I reloaded the page, cleared cache, restarted Cherrypick's Docker containers, or even rebooted the entire server. Yet, literally everything looked fine. Reading Digital Ocean's page on <a href="https://www.digitalocean.com/community/tutorials/how-to-troubleshoot-common-nginx-errors">troubleshooting common nginx errors</a>, all the commands returned successes. The systemctl command reported that nginx was active, the firewall is allowing traffic from Nginx, the error log reported nothing broken, and the configuration file had no syntax errors. Even the ping command displayed no packet loss. However, after chatting with another Fedizen, they pointed out how one line, "include /etc/nginx/sites-enabled/" was missing from nginx.conf. So, when I then edited the file to include that line, after restarting nginx for the final time, shit just worked again. Even the emojis are normal. It was like the problem was wished away. Still, this was a hell of a lot. I think it took multiple hours for me to deal with all this troubleshooting, not to mention how stressful everything breaking apart obviously is.
            </p>
            <p>
                At least the server has been de-shittified :S
            </p>
            <p>
                (Btw, thank you two (you know who you are ^w^) for helping me out with this mess. System administration in general requires a lot of help from others, whether they are forums, articles, documentation. That's ironically one of the most human things in general, especially in the otherwise cold (and frankly, chud-infested) tech space.)
            </p>
        <h3>1/3/2025</h3>
        <p>
            So, I've migrated to a new server just recently! I'm finally free from Contabo! That VPS provider honestly sucked. Although it was cheaper than Vultr and Digital Ocean in terms of price-to-performance, it was a less reliable product overall. Its control panel was more outdated than a Mississippian's views on women, it wasn't really reliable, and backups were a heavy additional cost (raising the cost of the entry-level VPS by 1.5x). Other VPS services just provided backups with your system and were actually reliable, and some even had better price-to-performance. Plus, many others have had negative experiences with it. So, I've decided to move, and the service I chose was Netcup. Although it isn't too special, for around $5-6, you receive not only a 6-core system with 8GB of RAM, basics like robust backup features (such as a rescue system and offline snapshots) and an over 99% uptime are included. It's already pretty good value, but it's especially relieving not having to switch to an overpriced VPS service as someone who's still in college.
        </p>
        <p>
            Moreover, I've gotten around to beefing up my server's security. Yeaaaaaaaa, my old setup warranted a facepalm, honestly. First, I was too poo-poo-pee-pee-brained to configure SSH properly. I had to manually start up the SSH every time, but then I'd forget the command to do so, and so I had to find Github's SSH troubleshooting page every time. Otherwise, I would just be flat-out denied permission to do whatever I need. That's honestly the main reason why my maintenance of this web-space is still inoptimal (which I'm upset with). My website utilizes Git, which uses the same SSH I've had issues with. That's also why I settled with the less reliable password login. I <em>really</em> did not want to have damaging SSH issues on <em>a system I've invested my money towards</em>. Recently, though, I found out online how to make my desktop start up SSH automatically. It took configuration of a system-level Bash script, which I wasn't comfortable with touching, but it wasn't hard at all. Just copy-pasting a pre-written script to a new section of my own script. Now, SSH just works, and there just isn't any real issues whatsoever. 
            Worse for my security, however, is the use of root login. Honestly, there's just no excuse. It was just laziness and a perception that "Root login isn't <em>that</em> dangerous, and I don't have a high threat model anyways." Permitting root login is basically like breakdancing barefoot on goattail-infested ground. Once a hacker breaks into your system, <strong>GAME OVER</strong>. They can steal or delete every single thing on the system, or they can literally treat <em>your</em> server as if it was <em>theirs</em> the whole time. So, it's hella nice to finally give my server some basic security measures. I should look into some other ways to boost security, since those are just basic security measures, but still, this is enough for the server to not be on thin ice anymore. Yay! ^w^
        </p>
        <h3>12/6/2024</h3>
        <p>
            December is finally here, and Christmas and New Years' 2025 are soon as well! What are you planning over these final weeks? I'm trying to fit in webdev in my schedule, even as preoccupied as I am with Python in my programming class. I'm even thinking of changing my major to pursue that instead of just learning it on the side. It's been <em>the thing</em> that got me back into computers, honestly, and I've moreso been inspired by software design in general. On the other hand, I could consider IT. I've taken my college's "Intro to Unix" course, and it's been really neat. Linux and server adminning in general are nice to work with for me. 
        </p>
        <p>
            Also, do you know of any good Youtubers to watch? I've been watching <a href="https://www.youtube.com/@CathodeRayDude">Cathode Ray Dude</a>'s videos on repeat, lol. He covers how many pieces of hardware are actually more fascinating than they initially appear, and his storytelling effectively builds a picture about what the tech world was like in the past, too. Here's one of the best instances of it: in <a href="https://youtu.be/UE-k4hYHIDE?si=jZnRm49RGCio5fsg">"The Only Famous Motherboard"</a>, it was really neat knowing so many aspects of 90s computing, from how CHONK early multi-processing systems were to how it must have felt like luxury for a nerd using a system with two CPU's for the first time to even how 90s digital creative software worked. He's absolutely a Youtuber I recommend you all should subscribe to, too. 
        </p>
        <h3>11/23/2024</h3>
        <p>
            It's almost December, folks! Hope you all don't feel so down, even with things certainly becoming worse in the near future. Living through history is just too much for us all when we should have been ahead of this shit decades ago. Still, as much as it's a copium overdose, the path to a better world is out there, even if it will take a long while. Some important things have moved forward, after all. It's just that we need to stay strong and resist as hard as we can if we want to protect the future.
        </p>
        <p>
            Also, I've registered for a <a href="https://bsky.app/profile/lemonheep.bsky.social">Bluesky account</a>. It neither exceeds nor falls short of my expectations. It's a no-nonsense Twitter successor where I can hang out with its large art community. I'm not confident about its inherently for-profit nature, and it <em>really</em> needs to extend the fuck out of its <em>paltry</em> character limit of 300, but otherwise, I don't feel forced to use it in a way that makes me feel like consumer cattle. Plus, it is <a href="https://github.com/bluesky-social/social-app">open-source under the MIT license</a> and <a href="https://bsky.social/about/blog/08-28-2024-anti-toxicity-features">working to build a global community less toxic than those from the top internet platforms back around the 2010s.</a> Overall, I feel confident with calling it my number two internet platform, and I can see it continuing on its bright path at least five years into the future.
        </p>
        <h3>8/23/2024</h3>
        <p>
            So, over the past month, I've been taking art lessons online again. Specifically, I've been watching <a href="https://www.youtube.com/@Jazza/videos">Jazza's old videos</a> in order to see what new habits I should learn while drawing. It's been really helpful in my experience. I'm starting to draw poses more efficiently and accurately, and I better understand how features like breasts or the male form look like. The only real bummer is that it slowed down my pace with drawing outside of tutorials, so that was why I wasn't able to upload throughout July. Still, it's fun to be experimenting how to better my drawing skills again ^w^.
        </p>
        <h3>5/21/2024</h3>
        <p>
            Oops! I let one of my certificates expire. Sorry if this affected you in some way. I should stop being bad with maintaining my website. I don't want to become just another asshole who preaches about how the web landscape sucks and that we need to change it, only to literally just stay on platforms like Twitter. >////<
        </p>

        <h3>3/28/2024</h3>
        <p>
            Lately, I've made three important changes. First, I switched both of my services (here and Citrus Plaza) to Contabo VPS. It's not a major change by any means. In fact, I would have stayed at Vultr if they hadn't been scrutinized for a clause in their ToS (though they didn't do anything wrong in practice and in fact revised that clause to state that clearly). It was just that I got to pay less for my services since Contabo offers more powerful hardware for $5.50/mo. than Vultr does at $10/mo, so I got some neato cost savings. Second, I have a Ko-fi now! It's not much, since I don't wanna grow an audience at the expense of my art (which has happened over and over and over with many artists back at Twitter). It's just that it'd be neat to have some pocket change if people like my work so much. Third, I have updated the Terms of Service. You can view what servers I limit or ban now, rather than just hope the <a href="https://fba.ryona.agency">Fediblock API</a> scrapes my server (and that hasn't happened yet) or hope I'm not cutting off servers that did nothing wrong.
        </p>
        <h3>2/3-4/2024</h3>
        <p>
            Welcome to (what will soon be) the unveiling of my website (I just need to get a VPS soon)! I've finally found a style that I could be happy with (teal-on-black), and the formatting is complete. Keep in mind, though, that some things are yet to be completed. In particular, I will need to continue to work on the "NSFW!" page, the "Sketches! page", the "Writings!" page, and the "Projects from Others" page. Plus, I will be making images to brighten up this website. However, I'm still really proud to get this done. As someone who can truly be considered nerdy, and not just addicted to the internet (probably crying from not knowing how to use e621, too, lol), I've felt that having my own website would mean that I'm fully tech-literate. It would mean that I at least <em>have</em> a lasting digital presence outside of someone else's server. In other words, I would finally become a <a href="https://landchad.net/">Landchad</a> (Though I personally dislike Luke Smith, the inventor of this term, myself). So, yay! I hope you'll appreciate what I've created, both for the site itself and for what it has to offer.
        </p>
    </div>
</body>
<footer></footer>
</html>