<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps of the Month (Debut!)</title>
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../tealfoxxo.js" defer></script>
</head>
<header></header>
<body>
    <div class="textbox">
        <h1>Apps of the Month (Debut!)</h1>

        <p>
            As much as I rave about cool software that I’ve been using, I seem not to have written about them in detail. It mostly comes from me just not thinking of what to put in my blog for some reason. Weird. It’s a really nice idea, though. Recommending apps helps people, or even newcomers to Linux and open-source, see what useful stuff is out there to try. I remember how “The Linux Experiment” channel got me into using Rnote, which although it fucked up on me a couple of times, just feels really good to write notes on my tablet with (or even make cute sketches on the side). In another instance, hearing about Bottles and Lutris is an absolute lifesaver for all non-Steam games. I otherwise would have had to try (and subsequently fail to) install vanilla Wine on my system, or even worse: switch back to Windows (eww). So, why not share some of the apps that I am really fond of using and that you all should use, too?
        </p>
        <p>
            First up, for anyone who’s been looking for a good Pomodoro timer, Solanum is a solid option. It does the basics well, as using it is self-explanatory, there’s no shit in your way, it functions how it’s supposed to, and it looks pretty modern. Although that doesn’t sound good on its own, there’s a surprisingly large amount of alternatives that just don’t match up to it. Yeah, they would have fancy features like statistics on how I study or whatever, but when it comes to just doing the Pomodoro method, they just aren’t up to par. I’ve had Pomodoro apps shove adshit into my face, or fail to initiate a 15-minute break after four sessions, or not utilize notifications at all, or look more outdated than the average 1990s website. There even is one Pomodoro app (while working okay) that looks bad and is named Francis. ... Meanwhile, Solanum just does what you need it to do. Every app should at least just work and feel good to use. So, unless there is another good option that works, you should just stick to it instead.
        </p>
        <p>
            Second, VLC is an excellent media player for mobile devices. Mainly, just like its cousin on desktop, video playback works well. The default controls are just like the ones on mobile Youtube, which is basically near-perfect anyways. Things like tapping to pause or play or double-tapping on each side to fast-forward to rewind just are so convenient, and as the saying goes, sometimes, “if it ain’t broke, don’t fix it.” I only have minor gripes with being able to change brightness and volume with flicks by default (why not just flick to the notifications panel and use the volume buttons respectively?), but I can just disable it. Plus, it also blows other music players out of the water. I can just navigate through all the albums and songs I have in my phone. It is especially since the queue rocks. I can set a specific set of songs to play by selecting them all, and I can append entire other albums to the queue after one album finishes. I really wish VLC on desktop was also this good with music playback. There, playing or navigating through albums is a pain in the ass. There is no menu for navigating through music (let alone a queue), and you have to use the file explorer to manually play a list of songs. It’s a fantastic video player, but playing music with it kinda feels like going back to the 90s in a bad way, honestly. Even further, unlike VLC, music players that I have used before don’t really work well with FLAC. In one instance, when I bought some albums off of Bandcamp and downloaded them, neither Auxio nor Music Player GO would recognize that they’re there at all. Trying to dig through even more niche projects on F-Droid didn’t help, and trying to find Play Store apps that aren’t virus-infested adshit is like finding a hay in the needle-stack. However, I could just play them back normally on VLC. For real, it’s one of the finest examples of software that “just works,” where it does the basics well, and carries some excellent advanced features for certain people, too. 
        </p>
        <p>
            Third, Krita is one of the best digital art applications for desktop. Basic drawing features work well, with sketching and outlining feeling natural and features like clipping masks and selections being really useful once you get used to them. The user interface is nice as well. The default layout displays what you need clearly, with most functions being easy to spot instead of being buried upon menus and menus. So, when I used Krita for the first time, even when I wasn’t familiar with it at all, I just didn’t feel overwhelmed, and I’ve easily sketched something out to start with. Even further, the pop-up palette could have come from the lord himself. The most useful functions, such as the color selector, zoom and rotation (for PC drawing tablets), and your favorite brushes, are all included in a mere button press. Accessing these same functions without it just isn’t fun otherwise. I’ll have to note, though, that Krita feels funky on my Surface Go with Linux. It sometimes refuses to zoom or pan, and the pop-up palette triggers when I don’t want it to. However, people haven’t pointed out these same issues when using Android or Windows tablets. They seem to have as good of an experience on them as they would with external drawing tablets. At most, they’d give general advice for it and other drawing software on tablets to disable touch painting. I guess Linux on tablets is just funky in general, since I seem to have many other issues outside of Krita. Otherwise, it’s a professional-level program that I can confidently depend on for anything art-related.
        </p>
        <p>
            Fourth, Freetube is what Youtube should have been. It is one of the only Youtube clients that are fairly reliable, where it is still able to play videos as well as or even better than Newpipe, even while Google is trying its hardest to murder third-party clients (such as with the "Please sign in" error). Clients like Piped and Invidious, on the other hand, were unfortunately killed in the process. Other weird things I’ve noticed seem to just not occur after once or twice, too. Moreover, it does not have a dogshit interface. I can toggle off unwanted features, such as the Trending tab (gross), sponsors (disgusting) with Sponsorblock built-in, ads (nasty) with ad-block built-in, the ability to view YT Shorts at all (go home, bootleg Tiktok), and video recommendations (I can find my own videos to watch). I can also subscribe to channels without an account, which is an obvious W. It even prevents duplicates from being added to Playlists, which Youtube somehow hasn’t still fixed for some reason (I really don’t understand why Google isn’t getting its ass together, for Christ’s sake). Its lack of native Wayland support and poor options for downloading video is a downer, though. It means that the touchscreen keyboard will not trigger (plus other weird technical Linux-y things), which is inconvenient for PC tablet users, and downloaded videos will have a resolution less than 1080p, with audio-only downloads not being an option at all. I would instead recommend https://cobalt.tools for downloads, then. Still, in most other ways, it’s fantastic for watching videos. So, even with Google murdering all other third-party clients, it is still putting up the good fight and continuing to be one of the only user-friendly options for watching videos.
        </p>
        <p>
            Finally, Floorp is a really feature-rich web browser. It has neat customizations, such as a custom wallpaper (I have one of my artworks as one) and the preservation of Firefox’s old Photon and Lepton UI (for our luddite homies). Meanwhile, besides a customizable toolbar (which Floorp also has), Firefox and Librewolf are quite plain. There’s also numerous useful features. I can have either a vertical tab bar or multi-row tab bar for making reading through multiple tabs better, workspaces to group sets of tabs for specific needs, and new tabs in private windows to keep a tab out of History while not having the inconvenience of switching to a separate window. Still, I should mention other browsers that would be a great fit if you have certain needs. Though Librewolf lacks many of the same customizations, it is a much better fit for the privacy-conscious. Specifically, it enables much stricter privacy features by default and reduces browser fingerprinting as much as possible. Vivaldi is another solid option for those who would have been interested in Floorp if it were not based on Firefox. If you’re someone who experiences worse performance on Firefox or just otherwise dislikes its leadership, Vivaldi has many of the same features Floorp has, such as vertical tabs and tab workspaces. Ultimately, though, Floorp has become one of the best browsers in general just due to the sheer amount of useful things it offers to users. 
        </p>
        <p>
            Hopefully, you all have become interested in trying out these apps for yourselves. There’s a lot of really helpful software out there, but sometimes people might not have heard of it, whether it is from having to compete with a mountain of shitware or just not being spread from word-of-mouth, especially outside the nerdiest communities. So, it’d be neat for those to see that there are much better options for what they’re looking for, and I hope that this helped them with that. Ciao!
        </p>
    </div>
</body>
<footer></footer>
</html>